OPENAI_API_KEY=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
ULTRAMSG_INSTANCE_ID=instance118397
ULTRAMSG_TOKEN=sew6rptb404toxj2